{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "paths": {
        "@/*": ["./src/*"]
    },
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
